<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.7.0" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="Moq" Version="4.18.2" />
		<PackageReference Include="NSubstitute" Version="4.4.0" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SFA.DAS.QnA.Api.Types\SFA.DAS.QnA.Api.Types.csproj" />
		<ProjectReference Include="..\SFA.DAS.QnA.Api\SFA.DAS.QnA.Api.csproj" />
	</ItemGroup>

</Project>
